#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
  box-shadow: 0 0 3px #ccc;
  border-radius: 5px;
  margin: 10px;
  overflow: auto;
}

.ant-layout-has-sider {
  padding: 5px !important;
}

.ant-layout.ant-layout-has-sider {
  height: 100vh;
}

.ant-layout-sider {
  border-radius: 10px !important;
  padding-top: 10px !important;
}

.anticon svg {
  height: 20px;
  width: 20px;
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.ant-layout-header{
  line-height: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-item{
  padding-left: 20px;
  padding-right: 30px;
  cursor: pointer;

}

.abc{
  margin-top: 4px;
  font-weight: bold;
  float: left;
}

.category{
  border: 2px solid black;
  margin-right: 20px;
  margin-bottom: 7px;
  border-radius: 16px;
  padding: 7px;
  background-color: #ccc;
  cursor: pointer;
}

.category img{
  margin-left: 10px;
}

.category-active{
  border: 2px solid red;
}

/* ========= register page ================ */

.register {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.register input {
  width: 400px !important;
}

.regsiter-form {
  background-color: red;
  padding: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.regsiter-form h1 {
  text-align: center;
  background-color: rgb(2, 2, 75);
  color: white;
  padding: 10px;
}

.regsiter-form h3 {
  color: rgb(4, 4, 113);
  text-align: center;
}


/* Devloper Page*/

.d-head{
  padding-left: 10px;
  color: red;
}